PORT=4000
MONGO_URI=mongodb+srv://way2flyagency:way2flymillionaire@mern.7txgf4m.mongodb.net/propstream
JWT_SECRET=propstream_secure_jwt_secret_key_2025
JWT_EXPIRE=30d
CORS_ORIGIN=http://localhost:5173
